{
    "cmake.generator": "Ninja",
    "cmake.configureOnOpen": true,
    "cmake.cmakePath": "C:/Programs/Visual Studio/Visual Studio Community 2022/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe",
}